<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
  app_id: "b3a3cefa"
  });
  daovoice('update');
  </script>


  <meta name="description" content="接机成就解锁。√ 恩恩恩，为了去接高级知识分子美国留学海归的荣哥，特意还请了一天假跑去香港机场接机跪舔。（说不定还能讨点美国纯洁的叶子吸吸。）顺便在香港代购一波。 目的是机场，但因为想着还要代购，所以考虑坐高铁（79￥）+香港地铁（85￥）（全日通）+机场快线（30￥）的方式过去比较划算（没错，客家人就是这么精打细算，很吝啬的我，跟你讲，别跟我借钱，不然我会很不舒服的….钱就是爸爸）。虽然说机场也">
<meta name="keywords" content="diary,words of life,life">
<meta property="og:type" content="article">
<meta property="og:title" content="diary">
<meta property="og:url" content="http://shoucanjun.top/2019/04/24/diary12/index.html">
<meta property="og:site_name" content="seon">
<meta property="og:description" content="接机成就解锁。√ 恩恩恩，为了去接高级知识分子美国留学海归的荣哥，特意还请了一天假跑去香港机场接机跪舔。（说不定还能讨点美国纯洁的叶子吸吸。）顺便在香港代购一波。 目的是机场，但因为想着还要代购，所以考虑坐高铁（79￥）+香港地铁（85￥）（全日通）+机场快线（30￥）的方式过去比较划算（没错，客家人就是这么精打细算，很吝啬的我，跟你讲，别跟我借钱，不然我会很不舒服的….钱就是爸爸）。虽然说机场也">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-27T04:14:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="diary">
<meta name="twitter:description" content="接机成就解锁。√ 恩恩恩，为了去接高级知识分子美国留学海归的荣哥，特意还请了一天假跑去香港机场接机跪舔。（说不定还能讨点美国纯洁的叶子吸吸。）顺便在香港代购一波。 目的是机场，但因为想着还要代购，所以考虑坐高铁（79￥）+香港地铁（85￥）（全日通）+机场快线（30￥）的方式过去比较划算（没错，客家人就是这么精打细算，很吝啬的我，跟你讲，别跟我借钱，不然我会很不舒服的….钱就是爸爸）。虽然说机场也">






  <link rel="canonical" href="http://shoucanjun.top/2019/04/24/diary12/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>diary | seon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塞翁失马，焉知非福；塞翁得马，焉知非祸。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">79</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-todolist">
    <a href="/todolist/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />ToDoList</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shoucanjun.top/2019/04/24/diary12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shoucanjun">
      <meta itemprop="description" content="Life is a struggle, lets accept it and try out much more things!Stay awesome!">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">diary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-24 11:00:00 11:00:00" itemprop="dateCreated datePublished" datetime="2019-04-24T11:00:00+08:00">2019-04-24 11:00:00</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接机成就解锁。√</p>
<p>恩恩恩，为了去接高级知识分子美国留学海归的荣哥，特意还请了一天假跑去香港机场接机跪舔。（说不定还能讨点美国纯洁的叶子吸吸。）顺便在香港代购一波。</p>
<p>目的是机场，但因为想着还要代购，所以考虑坐高铁（79￥）+香港地铁（85￥）（全日通）+机场快线（30￥）的方式过去比较划算（没错，客家人就是这么精打细算，很吝啬的我，跟你讲，别跟我借钱，不然我会很不舒服的….钱就是爸爸）。虽然说机场也有是有很多可以买的（这里有坑，后面会说），但因为那么早还是想逛一逛。如果不代购也是可以直接大巴到机场的，但是算了下大巴过去要230￥多还贵那么一点点，虽然会比较方便啦，不用转来转去搭地铁。还有就是手机上网的性价比之王小米，香港上网直接开通只要8.9￥上一天，爽！（非赞助工商一波，只因为米粉的信用</p>
<p>所以早上早早的起床，9点多就过去了，计划在香港吃个早餐什么的。（结果后面都没有吃，因为香港早上9点多店铺什么shoppingmall什么都没开，在我印象中就可以找到一些什么路边老字号，阿姨婆推着车做的一些早点什么。但是完全没有，完！！全！！没有！！bullshit。带着饥饿还没苏醒的躯干，于是就开始了早上的代购之旅了）</p>
<p>第一波<br>找air pod，第一站就在又一城旗舰店找，店员说，全香港的实体店都没有，好吧，虽然已经这么说了，我还是跟香港的同事了解下还有没有其他地方，接着就去尖沙咀。顺路中餐，本来想吃点便宜的三哥，但看下时间貌似都快中午了，直接去711吃了个碗仔翅继续赶路，因为代购完还得去机场，时间有点紧。不过去到尖沙咀不用想也知道，肯定是没有的，只是想再次确认下而已。（没错，我真的是很喜欢double comfirm后才放弃，不管你说的是什么。）都已经到了下午1点多了。</p>
<p>第二波<br>日常大陆水军背包客，药，面膜。走遍附近的万宁，屈层氏，莎莎。走到腿断又背死我，想想待会还要去帮荣哥拿行旅，还是收敛点。这时候时间快到接机的时间了。赶紧往机场赶。直接地铁过去，途中还在附近的shoppingmall叼了个面包赶。话说香港地铁真的是贵的一逼，还好是全日通不然真的要逛穷了。</p>
<p>第三波<br>赶往接机路上，这边提醒下就是，全日通是不能直接到机场的，因为机场的地铁是叫机场快线，跟普通的地铁又不一样，直接地铁转机场线，一个站也要30￥这边的话就用八达通，如果八达通不够余额也可以在入闸初充值或者购买单程票。机场线的座位还是比较舒服的。</p>
<p>第四波<br>到达了机场。接机的话我这边也做足了工作，要去哪个terminal大楼，只有两个terminal1和terminal2，这两个其实都在附近，下个电梯走一段路就到了。然后看看板，对应航班下飞机的航班出口再哪，这边就是A和B出口。荣哥也给了航班号，查了下是terminal1，看板显示是A出口，于是就去A出口那边候机室等他们出来，他们下飞机后拿完行旅就会从出口出来，接着如果你早到或者无聊也可以在附近shopping，也是有很多万宁，屈层氏什么的。各种买买买，为此我还查了下香港机场免税购物攻略。不过呢我要非常提醒各位的就是。什么狗屁机场免税购物攻略，跟你讲，香港机场买东西就是被宰好么，都是cheating。本来因为还有些遗漏的一些洗面奶代购没卖完，赶时间就想在机场买的，本来一个85HKD的洗面奶，你TM机场要卖105HKD，你TM真的以为我没买过给你骗么。好吧，我真的被骗了，没看价格就直接买了还出了小票，他娘亲的，看了价格才知道他妈的贵了20HKD，多么痛苦的领悟。所以我这边要珍重，再次，再三的告诉各位童靴，啊，香港机场购物是个坑，那些什么购物功率都不用看啊，除非都是来香港转机直接就走的还是可以买的，还有离境税报销。普通来香港购物的童靴就TM的给我去机场以外的地方购物就行了，别瞎凑热闹啊。</p>
<p>第五波<br>等人出来，屏幕上显示4：08PM 已经下车了，足足等了一个小时，貌似是常态吧。这是心得，你们可以慢慢来，不然就只能瞎等。荣哥还在等行李等了超久。我在那边都快看完一部电影了。<br>机场候机室可以看到很多定了酒店，酒店接待人拿着牌子等客人的司机。还有一些很感人的moment瞬间，各种拥抱和感动。或许是外出打工多年的丈夫，也或许是望子成龙海归的儿女之类的。总之这种场面真的很感人，为他们久违的团聚而感动。不过对于我等了荣哥一个小时的我怎么就没有这种冲动呢，取而代之的是叼人的冲动。<br>荣哥一出来还是老样子，不同的就是带了个很low的帽子（据说是理发理的不好看）。<br>两个塞满了在美国outlet代购的各种物品的的旅箱。手上还带着帮他老师带的据说是1W多的手表。<br>这次我过来接机还有个比较重要的目的就是帮荣哥分担行旅入境过关回家，两个行旅这么大这么可疑，肯定会被海关check的，因为一个人最多可以带入境的物品总价不得超过5000￥+3000￥（机场duty free购物）的价格，香港海关其实并不怎么严格，但也别太夸张，一个旅行箱还是可以过的。所以过关的时候一人一个这么过是稳的。最后还是大巴直落广州，没必要再转来转去了，毕竟拿着很多行旅。</p>
<p>就这样，没有结尾。可能还有些打错字，whatever 不管了。peace ~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"><i class="fa fa-tag"></i>

 diary</a>
          
            <a href="/tags/words-of-life/" rel="tag"><i class="fa fa-tag"></i>

 words of life</a>
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i>

 life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/musicshare15/" rel="next" title="Tom's Diners">
                <i class="fa fa-chevron-left"></i> Tom's Diners
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/diary13/" rel="prev" title="diary">
                diary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ3Ny8xNDAwOQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="shoucanjun" />
            
              <p class="site-author-name" itemprop="name">shoucanjun</p>
              <p class="site-description motion-element" itemprop="description">Life is a struggle, lets accept it and try out much more things!Stay awesome!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/shoucanjun/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/shoucanjun" target="_blank" title="Telegram"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://space.bilibili.com/859786" target="_blank" title="Bilibili"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shoucanjun</span>

  

  
</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" count="8" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


<script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#cacaca"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"left","hOffset":10,"vOffset":-50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
