[ti:music]
[au:Phum Viphurit]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:09.58]Wandering the streets all through the night
[00:10.13]Searching for the one to make me right
[00:10.72]Wondering if she's the shade of you
[00:11.30]And if so, should I try to see it through
[00:11.58]Darling, I got my trust issues
[00:11.74]Warning, you stay away
[00:11.89]If we meet at the rendezvous
[00:12.07]Take me away, sunray
[00:12.25]Darling, I got my trust issues
[00:12.43]Warning, you stay away
[00:12.59]If we meet at the rendezvous
[00:12.73]Take me away, sunray
[00:12.87]Time and toys
[00:13.03]May fill my heart with joy
[00:13.17]I'll know peace when I'm your lover boy
[00:13.31]I'll be your new school soul
[00:13.45]Silver and gold
[00:13.59]New desire
[00:14.23]Friends on fire
[00:14.48]Call me 'lover boy'
[00:14.63]Darling, I got my trust issues
[00:14.79]Warning, you stay away
[00:14.94]If we meet at the rendezvous
[00:15.08]Take me away, sunray
[00:15.23]Darling, I got my trust issues
[00:15.38]Warning, you stay away
[00:15.55]If we meet at the rendezvous
[00:15.71]Take me away, sunray

[00:16.05]--- www.LRCgenerator.com ---