<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
  app_id: "b3a3cefa"
  });
  daovoice('update');
  </script>


  <meta name="description" content="这是记录我自己箍牙的前前后的经过，分享一些经验和心得给那些即将箍牙或者刚箍牙的同学们。 以下分几个部分来说明一、箍牙的原因二、预算三、箍牙之前（1、拔牙（2、恢复期间和注意事项 四、箍牙类型五、箍牙 六、TimeLine #箍牙的原因话说我的牙齿从小到大一直都没怎么好过，造成这个原因我猜应该是跟我小时候挑食，怕疼不肯拔智齿有关。所以非常艰难的挺过了智齿期后导致我的牙齿长得非常的参差不齐。而且小时候">
<meta name="keywords" content="BracesDiary">
<meta property="og:type" content="article">
<meta property="og:title" content="箍牙日记">
<meta property="og:url" content="http://shoucanjun.top/2019/02/17/BracesDiary/index.html">
<meta property="og:site_name" content="seon">
<meta property="og:description" content="这是记录我自己箍牙的前前后的经过，分享一些经验和心得给那些即将箍牙或者刚箍牙的同学们。 以下分几个部分来说明一、箍牙的原因二、预算三、箍牙之前（1、拔牙（2、恢复期间和注意事项 四、箍牙类型五、箍牙 六、TimeLine #箍牙的原因话说我的牙齿从小到大一直都没怎么好过，造成这个原因我猜应该是跟我小时候挑食，怕疼不肯拔智齿有关。所以非常艰难的挺过了智齿期后导致我的牙齿长得非常的参差不齐。而且小时候">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T08:46:06.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="箍牙日记">
<meta name="twitter:description" content="这是记录我自己箍牙的前前后的经过，分享一些经验和心得给那些即将箍牙或者刚箍牙的同学们。 以下分几个部分来说明一、箍牙的原因二、预算三、箍牙之前（1、拔牙（2、恢复期间和注意事项 四、箍牙类型五、箍牙 六、TimeLine #箍牙的原因话说我的牙齿从小到大一直都没怎么好过，造成这个原因我猜应该是跟我小时候挑食，怕疼不肯拔智齿有关。所以非常艰难的挺过了智齿期后导致我的牙齿长得非常的参差不齐。而且小时候">






  <link rel="canonical" href="http://shoucanjun.top/2019/02/17/BracesDiary/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>箍牙日记 | seon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塞翁失马，焉知非福；塞翁得马，焉知非祸。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">34</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-todolist">
    <a href="/todolist/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />ToDoList</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shoucanjun.top/2019/02/17/BracesDiary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shoucanjun">
      <meta itemprop="description" content="Life is a struggle, lets accept it and try out much more things!Stay awesome!">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">箍牙日记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-17 20:27:00 20:27:00" itemprop="dateCreated datePublished" datetime="2019-02-17T20:27:00+08:00">2019-02-17 20:27:00</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是记录我自己箍牙的前前后的经过，分享一些经验和心得给那些即将箍牙或者刚箍牙的同学们。</p>
<p>以下分几个部分来说明<br>一、箍牙的原因<br>二、预算<br>三、箍牙之前<br>（1、拔牙<br>（2、恢复期间和注意事项</p>
<p>四、箍牙类型<br>五、箍牙</p>
<p>六、TimeLine</p>
<p>#箍牙的原因<br>话说我的牙齿从小到大一直都没怎么好过，造成这个原因我猜应该是跟我小时候挑食，怕疼不肯拔智齿有关。所以非常艰难的挺过了智齿期后导致我的牙齿长得非常的参差不齐。而且小时候贪玩跟我表哥撞碎过半颗牙，所以真的是惨不忍睹 xD 。<br>牙齿不整齐导致的结果很明显，咬合不正，牙齿骨骼发育不良，有点地包天，而且很容易蛀牙等。所以我前前后后蛀了6颗牙，真是够惨的。到了最后一次蛀牙，医生就建议我去矫正牙齿，箍牙，可以改善我咬合不正的问题，还可以改善面容，蛀牙的问题也可以大幅度的减少。所以二话不说就考虑去弄了。</p>
<p>#预算<br>预算很大程度上成为了我们是否需要箍牙的重大因素之一，当然随着时间的推移物价也在上涨,并且每个人情况不同资费也不同，医生技术口碑的高低也有影响。因为费用很高，为此我还跑了好几个牙科诊所询问大概的报价，但每个医生给出的报价和处理方式都不同有高有底。</p>
<p>报价高的有的高达5万，当然报价高有高的原因，这个医生是建议我做全身性的麻醉手术把两边牙骨给截短点再箍牙。当时听到需要全身性手术已经吓傻了，还没说5W多这个预算我还真拿不出来，最后想想还是放弃。</p>
<p>报价低的也就只是普通的箍牙而已，只是普通的完善咬合不正的问题，报价大概是1W多。</p>
<p>不过最后我还是选择了报价适中，是熟人推荐的，并且口碑比较好的三甲医院去弄。报价2.5W多。这个医生是建议我拔出最里面上下左右4颗智齿，可以把我的脸往里收一收，接着再校正。拔牙的话每颗牙的价格也不一样，4颗大概花了我2000左右，是有算上医保统筹的。<br>这边要说下就是，补牙，拔牙是有医保统筹报销的，但是箍牙是没有的，因为箍牙算美容。:）</p>
<p>PS：这里给个小心得吧，就是医院和私人诊所的选择。</p>
<p>医院公认性比较高，像什么XX口腔医院，一般去那做的话都是没什么问题的，口碑高，里面医师技术也高，但缺点就是价格会比私人诊所高，特别是什么军事医院的收费更高。</p>
<p>一般这种私人诊所都是退休的医生开的，设备什么的没有医院来的齐全，但不排除有些大的连锁私人诊所。因为私人诊所公认性毕竟低，人家也要赚钱，跟医院抢生意的话价格当然也会开的比较低。有些大型的私人诊所也会销售一些新科技来讨客户买单，毕竟有些医院的还没能引进那些新科技，因为新科技并不稳定安全，万一患者出了问题，也是会影响口碑的。所以导致大部分的医院都还是比较old school老套一些的技术，求稳嘛。</p>
<p>据我所了解，因为我是去医院弄的牙齿，但是复诊的时候，因为我家里医院比较远，那边的医生就推荐我去他会做兼职的私人诊所去复诊牙齿。所以私人诊所里面还是有优良的技术医师在里面的。</p>
<p>总结下来就是，如果你没法分辨去哪里箍牙的话，可以找身边的箍牙的朋友问下口碑比较好有哪些，然后再自己去衡量考虑。千万别盲目听信一些广告和推销的。毕竟价格不低，影响终身。</p>
<p>##箍牙之前</p>
<p>#拔牙<br>我是需要把最里面的4颗智齿的，所以先拔左边上下两颗，等恢复后再拔右边上下两颗，分左右是为了让你有另外一边的牙齿可以咀嚼吃东西。</p>
<p>#箍牙</p>
<p>#TimeLine<br>2018-03-06  拔牙</p>
<p>2018-11-06  箍牙</p>
<p>2018-12-10  复诊加固</p>
<p>2018-12-14  吃全家桶，因为动作太大，啃鸡翅把钢丝拉出来了，再次回去复诊。</p>
<p>2019-01-26  复诊加固</p>
<p>2019-02-16  右下角智齿容易塞牙，复诊加固</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BracesDiary/" rel="tag"><i class="fa fa-tag"></i>

 BracesDiary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/wordsoflife11/" rel="next" title="words of life">
                <i class="fa fa-chevron-left"></i> words of life
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/wordsoflife12/" rel="prev" title="I rip a hole in my Jeans">
                I rip a hole in my Jeans <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ3Ny8xNDAwOQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="shoucanjun" />
            
              <p class="site-author-name" itemprop="name">shoucanjun</p>
              <p class="site-description motion-element" itemprop="description">Life is a struggle, lets accept it and try out much more things!Stay awesome!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/shoucanjun/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/shoucanjun" target="_blank" title="Telegram"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://space.bilibili.com/859786" target="_blank" title="Bilibili"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shoucanjun</span>

  

  
</div>





        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


<script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#cacaca"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"left","hOffset":10,"vOffset":-50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
